Hack/Personaldetails.xaml

<Window x:Class="Hack.Personaldetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hack"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Personaldetails" Height="600" Width="680" Background="{DynamicResource windowbackground}" >

    <Window.Resources>
        <LinearGradientBrush x:Key="windowbackground">
            <GradientStop Offset="0.1" Color="#70f3a9" />
            <GradientStop Offset="0.6" Color="#a2ebe8"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Grid>
        <TextBlock HorizontalAlignment="Left" FontSize="35" FontWeight="Bold" Height="60" Margin="38,29,0,0" TextWrapping="Wrap" Text="Help us to be more personalized!" VerticalAlignment="Top" Width="625"/>
        <TextBlock HorizontalAlignment="Left" FontSize="23" FontWeight="DemiBold" Height="36" Margin="55,168,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="137"/>
        <TextBlock HorizontalAlignment="Left" FontSize="23" FontWeight="DemiBold" Height="38" Margin="30,233,0,0" TextWrapping="Wrap" Text="    Gender:" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="maleRadio" Content="Male" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Left" Height="38" Margin="192,241,0,0" VerticalAlignment="Top" Width="97"/>
        <RadioButton x:Name="femaleRadio" Content="Female" HorizontalAlignment="Left" Height="36" FontSize="20" FontWeight="DemiBold" Margin="289,241,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="24,294,0,0" TextWrapping="Wrap" FontSize="23" FontWeight="DemiBold" Text="     DOB:" VerticalAlignment="Top" Width="102"/>

        <DatePicker  x:Name="datePicker"  Margin="194,297,175,241"/>





        <TextBlock HorizontalAlignment="Left" Margin="38,353,0,0" FontSize="23" FontWeight="DemiBold" TextWrapping="Wrap" Text="   Weight:" VerticalAlignment="Top" Height="50" Width="120"/>
        <TextBox x:Name="weightBox" HorizontalAlignment="Left" Height="30" Margin="194,355,0,0" TextWrapping="Wrap" FontSize="15" FontWeight="DemiBold" Text="" VerticalAlignment="Top" Width="175"/>
        <Button x:Name="submitBtn" Click="submitBtnClick" Content="Submit" BorderBrush="#70f3a9"  BorderThickness="1" FontSize="17" FontWeight="DemiBold" HorizontalAlignment="Left" Height="32" Margin="324,446,0,0" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="userNameLabel" Content="" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Left" Height="49" Margin="197,165,0,0" VerticalAlignment="Top" Width="188"/>

    </Grid>
</Window>
