Hack/Personaldetails.xaml

<Window x:Class="Hack.Personaldetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hack"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Personaldetails" Height="500" Width="650" >

    <Window.Resources>
        <LinearGradientBrush x:Key="windowbackground">
            <GradientStop Color="#FFA7EBEF" Offset="0"/>
            <GradientStop Color="#FF70F3A9" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#70f3a9" Offset="0.9"/>
            <GradientStop Color="#a2ebe8" Offset="0.363"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Background.jpg" Stretch="UniformToFill" Opacity="0.05"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" FontSize="35" FontWeight="Bold" Height="60" Margin="38,29,0,0" TextWrapping="Wrap" Text="Help us to be more personalized!" VerticalAlignment="Top" Width="625"/>
        <TextBlock HorizontalAlignment="Left" FontSize="23" FontWeight="DemiBold" Height="36" Margin="67,126,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="137"/>
        <TextBlock HorizontalAlignment="Left" FontSize="23" FontWeight="DemiBold" Height="38" Margin="67,191,0,0" TextWrapping="Wrap" Text="Gender:" VerticalAlignment="Top" Width="95"/>
        <RadioButton x:Name="maleRadio" Content="Male" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Left" Height="30" Margin="204,199,0,0" VerticalAlignment="Top" Width="76"/>
        <RadioButton x:Name="femaleRadio" Content="Female" HorizontalAlignment="Left" Height="30" FontSize="20" FontWeight="DemiBold" Margin="301,199,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="67,252,0,0" TextWrapping="Wrap" FontSize="23" FontWeight="DemiBold" Text="DOB:" VerticalAlignment="Top" Width="71"/>

        <DatePicker  x:Name="datePicker"  Margin="206,255,275,183"/>





        <TextBlock HorizontalAlignment="Left" Margin="67,311,0,0" FontSize="23" FontWeight="DemiBold" TextWrapping="Wrap" Text="Weight:" VerticalAlignment="Top" Height="32" Width="95"/>
        <TextBox x:Name="weightBox" HorizontalAlignment="Left" Height="30" Margin="206,313,0,0" TextWrapping="Wrap" FontSize="15" FontWeight="DemiBold" Text="" VerticalAlignment="Top" Width="175"/>
        <Button x:Name="submitBtn" Click="submitBtnClick" Content="Submit" BorderBrush="#70f3a9"  BorderThickness="1" FontSize="17" FontWeight="DemiBold" HorizontalAlignment="Left" Height="32" Margin="386,382,0,0" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="userNameLabel" Content="" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Left" Height="36" Margin="209,126,0,0" VerticalAlignment="Top" Width="188"/>

    </Grid>
</Window>
