Hack/Profile.xaml

<Window x:Class="Hack.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hack"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Profile" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA7EBEF" Offset="0"/>
                <GradientStop Color="#FF70F3A9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Profile" HorizontalAlignment="Left" Margin="39,39,0,0" VerticalAlignment="Top" Width="81" FontSize="20" Height="39"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="251,116,0,0" VerticalAlignment="Top" Height="35" Width="66" FontSize="18"/>
        <Label x:Name="pname" Content="" HorizontalAlignment="Left" Margin="408,116,0,0" VerticalAlignment="Top" Width="150" Height="38" FontSize="18"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="251,176,0,0" VerticalAlignment="Top" Width="81" Height="37" FontSize="18"/>
        <Label Content="DOB" HorizontalAlignment="Left" Margin="251,244,0,0" VerticalAlignment="Top" Width="81" FontSize="18" Height="37"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="251,309,0,0" VerticalAlignment="Top" Width="101" FontSize="18" Height="35"/>
        <TextBox x:Name="weight" HorizontalAlignment="Left" Height="35" Margin="408,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="18" TextChanged="TextBox_TextChanged"/>
        <Button Content="Edit Weight" HorizontalAlignment="Left" Margin="589,314,0,0" VerticalAlignment="Top" Width="80" Height="26" FontSize="14"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="368,366,0,0" VerticalAlignment="Top" Width="77" FontSize="18" Height="30"/>
        <Label x:Name="gender" Content="" HorizontalAlignment="Left" Margin="408,176,0,0" VerticalAlignment="Top" Width="150" Height="37" FontSize="18"/>
        <Label x:Name="dob" Content="" HorizontalAlignment="Left" Margin="408,244,0,0" VerticalAlignment="Top" Height="37" Width="150" FontSize="18"/>
    </Grid>
</Window>
