Hack/Profile.xaml

<Window x:Class="Hack.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hack"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Profile" Height="430" Width="650">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA7EBEF" Offset="0"/>
                <GradientStop Color="#FF70F3A9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Profile" HorizontalAlignment="Left" Margin="39,39,0,0" VerticalAlignment="Top" Width="81" FontSize="20" Height="39"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="139,89,0,0" VerticalAlignment="Top" Height="35" Width="66" FontSize="18"/>
        <Label x:Name="pname" Content="" HorizontalAlignment="Left" Margin="296,89,0,0" VerticalAlignment="Top" Width="150" Height="30" FontSize="18" Background="White"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="139,149,0,0" VerticalAlignment="Top" Width="81" Height="37" FontSize="18"/>
        <Label Content="DOB" HorizontalAlignment="Left" Margin="139,206,0,0" VerticalAlignment="Top" Width="81" FontSize="18" Height="37"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="139,263,0,0" VerticalAlignment="Top" Width="101" FontSize="18" Height="35"/>
        <TextBox x:Name="weight" Cursor="Arrow" HorizontalAlignment="Left" IsReadOnly="False" Height="30" Margin="296,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="18" TextChanged="TextBox_TextChanged"/>
        <Button Content="Edit Weight" Cursor="Hand" HorizontalAlignment="Left" Margin="461,272,0,0" VerticalAlignment="Top" Width="80" Height="26" FontSize="14" Click="Button_Click"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="307,332,0,0" VerticalAlignment="Top" Width="67" FontSize="18" Height="25" Click="Button_Click_1">
            <Button.ToolTip>
                <ToolTip>
                    Directs to Features
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Label x:Name="gender" Content="" HorizontalAlignment="Left" Margin="296,149,0,0" VerticalAlignment="Top" Width="150" Height="30" FontSize="18" Background="White"/>
        <Label x:Name="dob" Content="" HorizontalAlignment="Left" Margin="296,206,0,0" VerticalAlignment="Top" Height="30" Width="150" FontSize="18" Background="White"/>
        <Button x:Name="updatebt" Content="Update" HorizontalAlignment="Left" Margin="307,332,0,0" VerticalAlignment="Top" Width="67" Height="25" FontSize="14" Click="Button_Click_3"/>
    </Grid>
</Window>
