Hack/Register.xaml

<Window x:Class="Hack.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hack"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="79" Margin="61,64,0,0" FontSize="20" FontWeight="DemiBold" TextWrapping="Wrap" Text="Register here!" VerticalAlignment="Top" Width="440"/>
        <Label  x:Name="userNameBox" Content="" HorizontalAlignment="Left" Height="54" Margin="191,148,0,0" VerticalAlignment="Top" Width="268"/>
        <TextBlock HorizontalAlignment="Left" FontSize="15" FontWeight="DemiBold"  Height="70" Margin="77,163,0,0" TextWrapping="Wrap" Text="   Username:" VerticalAlignment="Top" Width="90"/>
        <TextBlock HorizontalAlignment="Left" FontSize="15" FontWeight="DemiBold" Height="56" Margin="77,256,0,0" TextWrapping="Wrap" Text="create password" VerticalAlignment="Top" Width="112"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="53" Margin="218,239,0,0" VerticalAlignment="Top" Width="306"/>
        <TextBlock FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Left" Height="37" Margin="61,342,0,0" TextWrapping="Wrap" Text="Confirm password:" VerticalAlignment="Top" Width="142"/>
        <PasswordBox x:Name="cpasswordBox" HorizontalAlignment="Left" Height="52" Margin="218,327,0,0" VerticalAlignment="Top" Width="373"/>
        <Button x:Name="submitButton" Content="submit" BorderBrush="black" BorderThickness="3" FontSize="20" Click="submitBtn" HorizontalAlignment="Left" Height="76" Margin="630,256,0,0" VerticalAlignment="Top" Width="138"/>
        <Label x:Name="notMatching" Content="" FontSize="15" FontWeight="DemiBold" Foreground="Red" HorizontalAlignment="Left" Height="54" Margin="537,144,0,0" VerticalAlignment="Top" Width="246" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.001"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
