Hack/WaterLevel.xaml

<Window x:Class="Hack.WaterLevel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hack"
        mc:Ignorable="d"
        Title="WaterLevel" MaxHeight="450" MaxWidth="700">
    <Grid RenderTransformOrigin="0.618,0.383">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA7EBEF" Offset="0"/>
                <GradientStop Color="#FF70F3A9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="41,37,0,0" TextWrapping="Wrap" Text="Hello " VerticalAlignment="Top" Width="57" Background="{x:Null}" TextChanged="TextBox_TextChanged" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="usertext" HorizontalAlignment="Left" Height="31" Margin="103,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" TextChanged="TextBox_TextChanged_1" FontSize="18" Background="{x:Null}"/>
        <GridSplitter HorizontalAlignment="Left" Height="23" Margin="593,21,0,0" VerticalAlignment="Top" Width="1" Background="Black"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="41,86,0,0" TextWrapping="Wrap" Text="Switch to your destined!" VerticalAlignment="Top" Width="207" FontSize="18" Background="{x:Null}"/>
        <Button x:Name="waterbt" Content="Water &#xA;Doctor" HorizontalAlignment="Left" Margin="431,294,0,0" VerticalAlignment="Top" Width="62" Height="40" Background="{x:Null}" FontSize="16" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Padding="0" BorderThickness="0" Click="Button_Click_2"/>
        <Button Content="Report" HorizontalAlignment="Left" Margin="526,249,0,0" VerticalAlignment="Top" Width="76" Height="26" Background="{x:Null}" FontSize="16" BorderThickness="0"/>
        <Button Content="Take a &#xA;break!" HorizontalAlignment="Left" Margin="210,288,0,0" VerticalAlignment="Top" Width="70" Height="44" Background="{x:Null}" FontSize="16" Padding="0" BorderThickness="0"/>
        <Button Content="Relax your &#xA;eye muscles" HorizontalAlignment="Left" Margin="315,229,0,0" VerticalAlignment="Top" Width="80" Height="46" Background="{x:Null}" FontSize="16" BorderThickness="0"/>
        <Button Content="Set timers &#xA;for breaks" HorizontalAlignment="Left" Margin="103,244,0,0" VerticalAlignment="Top" Width="81" Height="45" Background="{x:Null}" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Click="Button_Click"/>
        <Button Content="Profile" HorizontalAlignment="Left" Margin="541,24,0,0" VerticalAlignment="Top" Width="47" Background="{x:Null}" BorderThickness="0" FontSize="14"/>
        <Button Content="Sign out" HorizontalAlignment="Left" Margin="599,24,0,0" VerticalAlignment="Top" Width="62" FontSize="14" BorderThickness="0" Background="{x:Null}" Click="Button_Click_1"/>
        <Image HorizontalAlignment="Left" Height="59"  Source="C:\Users\PC\Desktop\Photos Web\Wpf img\cr4.png" Margin="431,229,0,0" VerticalAlignment="Top" Width="62"/>
        <Image HorizontalAlignment="Left" Height="65" Source="Cr1.png" Margin="107,179,0,0" VerticalAlignment="Top" Width="66"/>
        <Image HorizontalAlignment="Left" Height="70" Source="cr5.png" Margin="530,174,0,0" VerticalAlignment="Top" Width="68"/>
        <Image HorizontalAlignment="Left" Height="62" Source="cr2.png" Margin="311,172,0,0" VerticalAlignment="Top" Width="80"/>
        <Image HorizontalAlignment="Left" Height="65" Source="r6.png" Margin="210,237,0,0" VerticalAlignment="Top" Width="68" />
    </Grid>
</Window>
